{
  "name": "SHKP_Program",
  "version": "0.0.1",
  "description": "React template",
  "private": true,
  "main": "index.js",
  "typings": "dist/index",
  "scripts": {
    "dev": "webpack serve --hot --open --config webpack.dev.js",
    "build": "webpack --config webpack.dev.js",
    "buildprod": "webpack --mode production --config webpack.prod.js"
  },
  "author": "a guy",
  "license": "ISC",
  "peerDependencies": {
    "react": "^17.0.0 || ^18.0.0",
    "react-dom": "^17.0.0 || ^18.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.11.6",
    "@babel/preset-env": "^7.11.5",
    "@babel/preset-react": "^7.10.4",
    "@hookform/devtools": "^4.3.1",
    "@testing-library/react-hooks": "^8.0.0",
    "@types/flat": "^5.0.1",
    "@types/googlemaps": "^3.43.3",
    "@types/jest": "^28.1.1",
    "@types/node": "^18.7.11",
    "@types/react-redux": "^7.1.16",
    "babel-loader": "^8.1.0",
    "babel-plugin-import": "^1.13.3",
    "babel-plugin-react-intl": "^8.2.1",
    "babel-plugin-styled-components": "^1.10.2",
    "css-loader": "^5.2.7",
    "css-minimizer-webpack-plugin": "^6.0.0",
    "eslint": "^8.20.0",
    "eslint-config-prettier": "^8.5.0",
    "flat": "^5.0.2",
    "html-webpack-plugin": "^4.5.2",
    "jest": "^28.1.0",
    "jest-environment-jsdom": "^28.1.0",
    "mini-css-extract-plugin": "^2.8.0",
    "mocker-api": "^2.9.5",
    "postcss-loader": "^4.3.0",
    "prettier": "^2.7.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "style-loader": "^2.0.0",
    "ts-jest": "^28.0.4",
    "ts-loader": "^8.0.17",
    "tsconfig-paths-webpack-plugin": "^3.5.2",
    "typescript": "^4.7.3",
    "typescript-styled-plugin": "^0.18.2",
    "uglifyjs-webpack-plugin": "^1.1.2",
    "webpack": "^5.90.1",
    "webpack-bundle-analyzer": "^4.5.0",
    "webpack-cli": "^4.9.2",
    "webpack-dev-server": "^4.7.4",
    "webpack-merge": "^5.8.0"
  },
  "dependencies": {
    "@bootstrap-styled/css-mixins": "^2.1.3",
    "@emotion/react": "^11.11.3",
    "@emotion/styled": "^11.11.0",
    "@hcaptcha/react-hcaptcha": "^1.4.4",
    "@mui/icons-material": "^5.15.7",
    "@mui/material": "^5.15.7",
    "@mui/styled-engine-sc": "^6.0.0-alpha.14",
    "@mui/x-date-pickers": "^6.19.3",
    "@pixelverse/strichjs-sdk": "^1.4.3",
    "@reduxjs/toolkit": "^1.4.0",
    "@styled-icons/material": "^10.18.0",
    "@types/is-touch-device": "^1.0.0",
    "@types/react": "^17.0.2",
    "@types/react-dom": "^17.0.1",
    "@types/react-google-recaptcha": "^2.1.5",
    "@types/react-is": "^17.0.0",
    "@types/styled-components": "^5.1.7",
    "@types/swiper": "^6.0.0",
    "@zxing/browser": "^0.1.1",
    "@zxing/library": "^0.19.2",
    "dayjs": "^1.11.10",
    "deepmerge": "^4.3.1",
    "dotenv": "^16.0.3",
    "html2canvas": "^1.4.1",
    "is-touch-device": "^1.0.1",
    "jspdf": "^2.5.1",
    "react": "^17.0.0 || ^18.0.0",
    "react-app-polyfill": "^1.0.6",
    "react-dom": "^17.0.0 || ^18.0.0",
    "react-google-recaptcha": "^2.1.0",
    "react-hook-form": "^7.50.1",
    "react-icons": "^4.4.0",
    "react-intl": "^5.8.1",
    "react-is": "^17.0.2",
    "react-redux": "^7.2.2",
    "react-use-dimensions": "^1.2.1",
    "redux": "^4.0.5",
    "styled-components": "^6.1.8",
    "swiper": "^6.8.4"
  },
  "browserslist": [
    "last 1 version",
    "> 1%",
    "not dead"
  ]
}