.red {
	color: #ff0000;
}
.red-light {
	color: #fd4433;
}
.red-dark {
	color: #ca1100;
}
.black {
	color: #333333;
}
.grey-20 {
	color: #f6f6f6;
}
.grey-40 {
	color: #ebecee;
}
.grey-50 {
	color: #d3d3d3;
}
.grey-60 {
	color: #c7c7c7;
}
.grey-80 {
	color: #9c9c9c;
}
.grey-90 {
	color: #666666;
}
.grey-blue {
	color: #f5f6fa;
}
.white {
	color: #ffffff;
}
.green {
	color: #3e9b3c;
}
.blue {
	color: #009fdc;
}
.orange {
	color: #f48f4a;
}
.yellow {
	color: #ffb100;
}
.purple {
	color: #e73074;
}
.gold {
	color: #cca13e;
}
