.btn {
	overflow: hidden;
	position: relative;
	display: inline-block;
	text-decoration: none;
	border-radius: 100px;

	&.btn-primary {
		@apply bg-red-smt text-white;
		&:hover {
			@apply bg-red-dark;
		}
		&.btn-completed {
			@apply bg-green text-white;
			&:hover {
				@apply bg-green text-white;
			}
		}
		&.btn-loading {
			@apply bg-grey-50;
		}
	}
	&.btn-second {
		@apply bg-white border border-red-smt text-black;
		&:hover {
			@apply bg-red-dark border-red-dark text-white;
		}
		&.btn-completed {
			@apply border border-green bg-white text-black;
			&:hover {
				@apply border border-green bg-white text-black;
			}
		}
		&.btn-loading {
			@apply border border-grey-50 bg-white;
		}
	}
	&.btn-tiny {
		@apply font-11;
		padding: 6px 10px;
	}
	&.btn-small {
		@apply p-20 font-14;
		padding: 7px 20px;
	}
	&.btn-medium {
		@apply font-14;
		padding: 12px 20px;
	}
	&.btn-large {
		@apply font-16;
		padding: 16px 30px;
	}
	&.btn-huge {
		@apply font-20;
		padding: 20px 30px;
	}
	&[disabled] {
		@apply bg-grey-50 text-white;
		&:hover {
			@apply bg-grey-50 text-white;
		}
	}
	&.btn-loading {
	}

	span.ripple-root {
		overflow: hidden;
		pointer-events: none;
		position: absolute;
		z-index: 0;
		inset: 0px;
		border-radius: inherit;
		mix-blend-mode: screen;
	}
	span:not(.ripple-root) {
		@apply bg-red-smt;
		content: '';
		position: absolute;
		transform: translate(-50%, -50%);
		pointer-events: none;
		border-radius: 50%;
		animation: animate 1s linear;
	}
}
@keyframes animate {
	0% {
		width: 0;
		height: 0;
		opacity: 1;
	}
	100% {
		width: 500px;
		height: 500px;
		opacity: 0;
	}
}
