{
	"name": "shkp-program",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"tscheck": "tsc",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1",
		"build": "webpack --mode production",
		"dev": "webpack serve --hot --open",
		"build:css:components": "postcss src/css/components/_components.css -o dist/components.css",
		"build:css:utils": "postcss src/css/utils/_utils.css -o dist/utils.css",
		"build:js:components": "prejss-cli dist/components.css --format commonjs",
		"build:js:utils": "prejss-cli dist/utils.css --format commonjs",
		"build:css:master": "postcss ./src/css/master.css -o dist/master.css",
		"build:js:master": "prejss-cli dist/master.css --format commonjs"
	},
	"author": "",
	"license": "ISC",
	"devDependencies": {
		"@babel/core": "^7.23.3",
		"@babel/preset-env": "^7.23.3",
		"@babel/preset-react": "^7.23.3",
		"@babel/preset-typescript": "^7.23.3",
		"@types/react": "^18.2.48",
		"@types/react-dom": "^18.2.18",
		"autoprefixer": "^10.4.16",
		"babel-loader": "^9.1.3",
		"concurrently": "^8.2.2",
		"css-loader": "^6.8.1",
		"express": "^4.18.2",
		"html-loader": "^4.2.0",
		"html-webpack-plugin": "^5.5.3",
		"http-proxy-middleware": "^2.0.6",
		"mini-css-extract-plugin": "^2.7.6",
		"postcss": "^8.4.31",
		"postcss-apply": "^0.12.0",
		"postcss-bem-fix": "^2.1.0",
		"postcss-cli": "^10.1.0",
		"postcss-extend": "^1.0.5",
		"postcss-for": "^2.1.1",
		"postcss-import": "^15.1.0",
		"postcss-loader": "^7.3.3",
		"postcss-mixins": "^9.0.4",
		"postcss-nesting": "^12.0.1",
		"postcss-preset-env": "^9.3.0",
		"postcss-simple-vars": "^7.0.1",
		"prejss-cli": "^0.3.3",
		"prettier": "^3.2.4",
		"style-loader": "^3.3.3",
		"tailwindcss": "^3.3.5",
		"typescript": "^5.3.3",
		"webpack": "^5.89.0",
		"webpack-cli": "^5.1.4",
		"webpack-dev-server": "^4.15.1"
	},
	"dependencies": {
		"dotenv": "^16.4.1",
		"localforage": "^1.10.0",
		"match-sorter": "^6.3.1",
		"react": "^18.2.0",
		"react-dom": "^18.2.0",
		"react-router-dom": "^6.19.0",
		"sort-by": "^1.2.0"
	}
}
