{
	"compilerOptions": {
		"outDir": "./build/",
		"allowSyntheticDefaultImports": true,

		// Type Checking Configuration
		"allowUnreachableCode": false,
		"allowUnusedLabels": true,
		"useUnknownInCatchVariables": true,
		"noFallthroughCasesInSwitch": true,
		"noImplicitThis": true,
		"noPropertyAccessFromIndexSignature": true,
		"noUnusedLocals": true,
		"noUnusedParameters": true,
		"noImplicitOverride": true,
		"noImplicitAny": false,
		"noImplicitReturns": true,

		// Modules Configuration
		"baseUrl": "./",
		"module": "ES2022",
		"moduleResolution": "node",

		// Language and Environment Configuration
		"target": "ES2022",
		"jsx": "react-jsx",

		// JavaScript Support Configuration
		"allowJs": true,
		"checkJs": true,
	},
}
