<!doctype html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Index</title>
		<style>
			@import 'https://fonts.googleapis.com/css2?family=Noto+Sans:wght@300;400;500;700&display=swap';

			@font-face {
				font-family: 'titling-gothic-fb-condensed';
				src: url('/.resources/common/webresources/css/fonts/tgfb_condensed_medium.eot');
				src:
					url('/.resources/common/webresources/css/fonts/tgfb_condensed_medium.eot?#iefix') format('embedded-opentype'),
					url('/.resources/common/webresources/css/fonts/tgfb_condensed_medium.woff2') format('woff2'),
					url('/.resources/common/webresources/css/fonts/tgfb_condensed_medium.woff') format('woff');
				font-weight: 500;
				font-style: normal;
			}

			@font-face {
				font-family: 'titling-gothic-fb-narrow';
				src: url('/.resources/common/webresources/css/fonts/tgfb_narrow_medium.eot');
				src:
					url('/.resources/common/webresources/css/fonts/tgfb_narrow_medium.eot?#iefix') format('embedded-opentype'),
					url('/.resources/common/webresources/css/fonts/tgfb_narrow_medium.woff2') format('woff2'),
					url('/.resources/common/webresources/css/fonts/tgfb_narrow_medium.woff') format('woff');
				font-weight: 400;
				font-style: normal;
			}

			@font-face {
				font-family: 'titling-gothic-fb-narrow';
				src: url('/.resources/common/webresources/css/fonts/tgfb_narrow_regular.eot');
				src:
					url('/.resources/common/webresources/css/fonts/tgfb_narrow_regular.eot?#iefix') format('embedded-opentype'),
					url('/.resources/common/webresources/css/fonts/tgfb_narrow_regular.woff2') format('woff2'),
					url('/.resources/common/webresources/css/fonts/tgfb_narrow_regular.woff') format('woff');
				font-weight: 400;
				font-style: normal;
			}
		</style>
	</head>
	<body>
		<div id="root"></div>
	</body>
	<script>
		const container = document.getElementById('root');

		document.addEventListener('DOMContentLoaded', function () {
			window.renderReactApp({
				container: container,
			});
		});
	</script>
</html>
