{
  "modal": {
    "dialog": {
      "alert": {
        "button": {
          "ok": "OK"
        }
      },
      "confirm": {
        "button": {
          "yes": "Yes",
          "no": "No"
        }
      }
    }
  },
  "formControl": {
    "address": {
      "label": "Address (P.O. Box is not accepted)",
      "label.optional": "Address (P.O. Box is not accepted) (Optional)",
      "line1": {
        "placeholder": "e.g. 31/F, Millennium City 2"
      },
      "line2": {
        "placeholder": "e.g. 378 Kwun Tong Road"
      },
      "require": "Please input address"
    },
    "district": {
      "label": "District",
      "label.optional": "District (Optional)",
      "defaultOption": "Please select district...",
      "require": "Please select district"
    },
    "mobileNumber": {
      "label": "Mobile Number",
      "label.optional": "Mobile Number (Optional)",
      "placeholder": "e.g. 61230456",
      "require": "Please input contact number"
    },
    "hkid": {
      "label": "HKID",
      "label.optional": "HKID (Optional)",
      "placeholder": "e.g. A123456(0)",
      "require": "Please input HKID"
    },
    "firstName": {
      "label": "First Name",
      "label.optional": "First Name (Optional)",
      "placeholder": "e.g. Tai Man",
      "require": "Please input first name"
    },
    "lastName": {
      "label": "Last Name",
      "label.optional": "Last Name (Optional)",
      "placeholder": "e.g. Chan",
      "require": "Please input last name"
    },
    "salutation": {
      "label": "Salutation",
      "label.optional": "Salutation (Optional)",
      "option": {
        "mr": "Mr.",
        "mrs": "Mrs.",
        "ms": "Ms."
      },
      "require": "Please input Title"
    },
    "shippingAddressType": {
      "label": "Shipping Address Type",
      "label.optional": "Shipping Address Type (Optional)",
      "option": {
        "comercial": "Commercial",
        "residential": "Residential"
      },
      "require": "Please input shipping address type"
    },
    "email": {
      "label": "Email",
      "label.optional": "Email (Optional)",
      "placeholder": "e.g. haydenli@gmail.com",
      "require": "Please input email"
    },
    "passcode": {
      "label": "Passcode",
      "label.optional": "Passcode (Optional)",
      "placeholder": "{length}-digit Passcode"
    },
    "firstFourHkid": {
      "label": "HKID / BR / Passport (first 4 digits)",
      "label.optional": "HKID / BR / Passport (first 4 digits) (Optional)",
      "placeholder": "e.g.1111",
      "require": "Please input HKID / BR / Passport (first 4 digits)"
    },
    "yob": {
      "label": "Year of Birth",
      "label.optional": "Year of Birth (Optional)",
      "placeholder": "e.g.1990",
      "require": "Please input Year of Birth"
    },
    "apple-email": {
      "require": "Please input email",
      "label.optional": "Email Address (Optional)",
      "label": "Email Address",
      "placeholder": "e.g. chantaiman@email.com"
    }
  },
  "otp": {
    "mobile-number": {
      "heading": "Enter your SmarTone mobile phone number",
      "submit-button": "Send"
    },
    "passcode": {
      "heading": "Please enter your passcode",
      "description": "A 6-digit one-time passcode has been sent to {mobile}",
      "submit-button": "Verify Now",
      "resend-passcode": "Resend Passcode"
    }
  },
  "btnLang": "中",
  "header": {
    "form": "Infotmation",
    "review": "Review"
  },
  "form": {
    "error": {
      "required": "This field is required",
      "maxLength": "This field max length is {length}",
      "minLength": "This field min length is {length}",
      "email": "Please input correct email",
      "hkid": "Please input correct hkid",
      "mobile": "Please input correct mobile"
    }
  },
  "homepage": {
    "lead-in": {
      "header": "{red} Privileges",
      "header-highlight": "Array of Housewarming",
      "desc": "Congratulations on becoming a proud homeowner! SmarTone has prepared an array of housewarming privileges for you, including 5G mobile service, Home 5G Broadband, home phone service and fibre broadband, all designed to cater to your communication needs as a new homeowner! Redeem now!"
    },
    "remark": {
      "h5gbb": {
        "header-title": "Home 5G Broadband",
        "content-1": "Plug & enjoy unlimited 5G data with no landlines",
        "content-2": "Ultra-strong penetration for better indoor connectivity",
        "content-3": "Unlimited access locations – enjoy ultra-fast internet at home, camping outdoors or having a ‘vancation’"
      },
      "hpp": {
        "header-title": "HomePhone+",
        "content-1": "No landlines, plug & play on move-in day",
        "content-2": "FREE & comprehensive call  management services, including Caller Display, Call Forwarding, etc."
      },
      "fbb": {
        "header-title": "Fibre Broadband",
        "content-1": "Pre-installed in-wall Wi-Fi6 wireless network system for comprehensive indoor coverage"
      }
    },
    "plan-card": {
      "select": "Select",
      "mobile": {
        "icon": "/SHKP/Silicon_Hill/images/english/img_sim.png",
        "desc": "Keep your personal number private while handling moving and renovations, shopping online and even travelling!​",
        "offer-title": "5G SIM",
        "data-title": "Local Data",
        "data-value": "5",
        "data-text": "GB",
        "data-month": "/Month",
        "data-info": "Total 60GB",
        "voice-title": "Voice Minutes",
        "voice-value": "500",
        "voice-text": "Mins",
        "voice-month": "/Month",
        "voice-info": "Total 6,000 Minutes",
        "roaming-title": "APAC Roaming",
        "roaming-value": "1",
        "roaming-text": "GB",
        "roaming-month": "/Month",
        "roaming-info": "Total 12GB"
      },
      "h5gbb": {
        "icon": "/SHKP/Silicon_Hill/images/english/img_h5gbb.png",
        "desc-1": "No landlines, plug & play",
        "desc-2": "Home 5G Broadband with unlimited access locations",
        "desc-3": "5G Router and home phone rental fee waiver",
        "tips-desc": "The unit’s area and orientation will be considered to determine the optical placement. {link}",
        "tips-link": "/en/SHKP/Best_Router_Placement_Tips/",
        "tips-link-text": "Tips for Router Placement"
      },
      "fbb": {
        "icon": "/SHKP/Silicon_Hill/images/english/img_fbb.png",
        "offer-title": "5G SIM",
        "data-title": "36-month Contract",
        "data-value": "HK$",
        "data-text": "138",
        "data-month": "/Month",
        "data-info": "No installation fee, to be activated in 180 days"
      }
    },
    "exclusive-offer": {
      "title": "Silicon Hill {red}",
      "title-highlight": "Residents' Exclusive",
      "desc": "Enjoy $600 OFF on Samsung Galaxy A15 5G/ Galaxy A25 5G!",
      "desc2": "Redeem your FREE 5G SIM & present the SIM cover to get the discounted handset at SmarTone stores!"
    },
    "pickup": {
      "title": "How to {red}",
      "title-highlight": "redeem?",
      "desc": "SmarTone has set up a service station in Silicon Hill for enquiries/redemptions:",
      "date-title": "Date:",
      "time-title": "Time:",
      "date": "From March 16",
      "time": "10 am – 6 pm"
    },
    "hotline": {
      "title": "Silicon Hill Resident Service Hotline",
      "desc": "More questions? Feel free to reach out to us anytime",
      "whatsapp": "WhatsApp： 6013 2054",
      "phone": "Hotline: 2793 6353"
    },
    "faq": {
      "title": "FAQ",
      "question-1": "Housewarming Privilege Frequently Asked Questions",
      "question-2": "5G Mobile Phone Data SIM Card Free Trial Service Frequently Asked Questions",
      "question-3": "Home 5G Broadband Free Trial Service Frequently Asked Questions",
      "question-4": "HomePhone+ Free Trial Service Frequently Asked Questions",
      "question-5": "Fibre Broadband Frequently Asked Questions"
    },
    "terms": {
      "title": "Terms and Conditions"
    },
    "thankyou": {
      "lead-in": {
        "header": "Thank you for choosing {red}",
        "header-highlight": "SmarTone!",
        "reference-title": "Order Number",
        "desc": "Your application is being processed. You will be notified via email upon confirmation."
      }
    }
  }
}