{
  "modal": {
    "dialog": {
      "alert": {
        "button": {
          "ok": "確定"
        }
      },
      "confirm": {
        "button": {
          "yes": "是",
          "no": "否"
        }
      }
    }
  },
  "formControl": {
    "address": {
      "label": "地址(不接受郵政信箱)",
      "label.optional": "地址(不接受郵政信箱)(可選)",
      "line1": {
        "placeholder": "例子：觀塘道378號"
      },
      "line2": {
        "placeholder": "例子：創紀之城二期31樓"
      },
      "require": "請輸入地址"
    },
    "district": {
      "label": "地區",
      "label.optional": "地區(可選)",
      "defaultOption": "請選擇地區",
      "require": "請選擇地區"
    },
    "mobileNumber": {
      "label": "手提電話號碼",
      "label.optional": "手提電話號碼(可選)",
      "placeholder": "例子：61230456",
      "require": "請輸入手提電話號碼"
    },
    "hkid": {
      "label": "身分證號碼",
      "label.optional": "HKID (可選)",
      "placeholder": "例子：A123456(0)",
      "require": "請輸入身分證號碼"
    },
    "firstName": {
      "label": "名字",
      "label.optional": "名字(可選)",
      "placeholder": "例子：大文",
      "require": "請輸入名字"
    },
    "lastName": {
      "label": "姓",
      "label.optional": "姓(可選)",
      "placeholder": "例子：陳",
      "require": "請輸入姓"
    },
    "salutation": {
      "label": "稱謂",
      "label.optional": "稱謂(可選)",
      "option": {
        "ms": "小姐",
        "mrs": "太太",
        "mr": "先生"
      },
      "require": "請輸入稱謂"
    },
    "shippingAddressType": {
      "label": "送貨地址類型",
      "label.optional": "送貨地址類型(可選)",
      "option": {
        "comercial": "商業區",
        "residential": "住宅區"
      },
      "require": "請輸入送貨地址類型"
    },
    "email": {
      "label": "電郵地址",
      "label.optional": "電郵地址(可選)",
      "placeholder": "例子： haydenli@gmail.com",
      "require": "請輸入電郵地址"
    },
    "passcode": {
      "label": "一次性密碼",
      "label.optional": "一次性密碼(如適用)",
      "placeholder": "{length}位數字驗證碼"
    },
    "firstFourHkid": {
      "label": "香港身分證/商業登記/護照(頭4位字符)",
      "label.optional": "香港身分證/商業登記/護照(頭4位字符) (如適用)",
      "placeholder": "例子：1111",
      "require": "請輸入香港身分證/商業登記/護照(頭4位字符)"
    },
    "yob": {
      "label": "出生年份",
      "label.optional": "出生年份 (如適用)",
      "placeholder": "例子：1990",
      "require": "請輸入出生年份"
    },
    "apple-email": {
      "require": "請輸入電郵",
      "label.optional": "Email Address (Optional)",
      "label": "電郵地址",
      "placeholder": "例如 chantaiman@email.com"
    }
  },
  "otp": {
    "mobile-number": {
      "heading": "輸入你嘅SmarTone流動電話號碼",
      "submit-button": "發送"
    },
    "passcode": {
      "heading": "請輸入你的驗證碼",
      "description": "一個六位數的一次性密碼已發送至{mobile}",
      "submit-button": "立即驗證",
      "resend-passcode": "重新發送驗證碼"
    }
  }
}
