{
	"modal": {
		"dialog": {
			"alert": {
				"button": {
					"ok": "確定"
				}
			},
			"confirm": {
				"button": {
					"yes": "是",
					"no": "否"
				}
			}
		}
	},
	"formControl": {
		"address": {
			"label": "地址(不接受郵政信箱)",
			"label.optional": "地址(不接受郵政信箱)(可選)",
			"line1": {
				"placeholder": "例子：觀塘道378號"
			},
			"line2": {
				"placeholder": "例子：創紀之城二期31樓"
			},
			"require": "請輸入地址"
		},
		"district": {
			"label": "地區",
			"label.optional": "地區(可選)",
			"defaultOption": "請選擇地區",
			"require": "請選擇地區"
		},
		"mobileNumber": {
			"label": "手提電話號碼",
			"label.optional": "手提電話號碼(可選)",
			"placeholder": "例子：61230456",
			"require": "請輸入手提電話號碼"
		},
		"hkid": {
			"label": "身分證號碼",
			"label.optional": "HKID (可選)",
			"placeholder": "例子：A123456(0)",
			"require": "請輸入身分證號碼"
		},
		"firstName": {
			"label": "名字",
			"label.optional": "名字(可選)",
			"placeholder": "例子：大文",
			"require": "請輸入名字"
		},
		"lastName": {
			"label": "姓",
			"label.optional": "姓(可選)",
			"placeholder": "例子：陳",
			"require": "請輸入姓"
		},
		"salutation": {
			"label": "稱謂",
			"label.optional": "稱謂(可選)",
			"option": {
				"ms": "小姐",
				"mrs": "太太",
				"mr": "先生"
			},
			"require": "請輸入稱謂"
		},
		"shippingAddressType": {
			"label": "送貨地址類型",
			"label.optional": "送貨地址類型(可選)",
			"option": {
				"comercial": "商業區",
				"residential": "住宅區"
			},
			"require": "請輸入送貨地址類型"
		},
		"email": {
			"label": "電郵地址",
			"label.optional": "電郵地址(可選)",
			"placeholder": "例子： haydenli@gmail.com",
			"require": "請輸入電郵地址"
		},
		"passcode": {
			"label": "一次性密碼",
			"label.optional": "一次性密碼(如適用)",
			"placeholder": "{length}位數字驗證碼"
		},
		"firstFourHkid": {
			"label": "香港身分證/商業登記/護照(頭4位字符)",
			"label.optional": "香港身分證/商業登記/護照(頭4位字符) (如適用)",
			"placeholder": "例子：1111",
			"require": "請輸入香港身分證/商業登記/護照(頭4位字符)"
		},
		"yob": {
			"label": "出生年份",
			"label.optional": "出生年份 (如適用)",
			"placeholder": "例子：1990",
			"require": "請輸入出生年份"
		},
		"apple-email": {
			"require": "請輸入電郵",
			"label.optional": "Email Address (Optional)",
			"label": "電郵地址",
			"placeholder": "例如 chantaiman@email.com"
		}
	},
	"otp": {
		"mobile-number": {
			"heading": "輸入你嘅SmarTone流動電話號碼",
			"submit-button": "發送"
		},
		"passcode": {
			"heading": "請輸入你的驗證碼",
			"description": "一個六位數的一次性密碼已發送至{mobile}",
			"submit-button": "立即驗證",
			"resend-passcode": "重新發送驗證碼"
		}
	},
	"btnLang": "EN",
	"header": {
		"form": "提供資料",
		"review": "確認"
	},
	"form": {
		"serviceIcon": {
			"mobile": "/SHKP/Silicon_Hill/images/tchinese/img_sim_short.png",
			"h5gbb": "/SHKP/Silicon_Hill/images/tchinese/img_h5gbb_short.png",
			"fbb": "/SHKP/Silicon_Hill/images/tchinese/img_fbb_short.png"
		},
		"error": {
			"required": "此欄位是必需的",
			"maxLength": "This field max length is {length}",
			"minLength": "This field min length is {length}",
			"email": "Please input correct email",
			"hkid": "Please input correct hkid",
			"mobile": "Please input correct mobile"
		}
	},
	"homepage": {
		"lead-in": {
			"header": "新居入伙{red}",
			"header-highlight": "多重賞",
			"desc": "恭喜您成為業主！SmarTone誠意送上一系列入伙禮遇包括5G流動通訊服務、Home 5G寬頻、家居電話服務及光纖寬頻，解決你入伙通訊所需! 立即領取！"
		},
		"remark": {
			"h5gbb": {
				"header-title": "Home 5G 寬頻",
				"content-1": "無限5G數據，免拉線插電即用",
				"content-2": "穿透力強，室內接收更好",
				"content-3": "無限使用地點，無論屋企或外出露營/車中泊都可極速上網"
			},
			"hpp": {
				"header-title": "「家+電話」",
				"content-1": "免拉線 入伙插電即用",
				"content-2": "免費全套通話管理服務，包括來電顯示、來電轉駁等"
			},
			"fbb": {
				"header-title": "光纖寬頻",
				"content-1": "預先鋪設入牆式Wi-Fi 6無線上網系統，提供完整室內覆蓋"
			}
		},
		"plan-card": {
			"select": "選擇",
			"mobile": {
				"icon": "/SHKP/Silicon_Hill/images/tchinese/img_sim.png",
				"desc": "處理搬屋、裝修、網購等，私人號碼免曝光，外遊都用得！",
				"offer-title": "5G SIM",
				"data-title": "本地數據",
				"data-value": "5",
				"data-text": "GB",
				"data-month": "/月",
				"data-info": "合共60GB",
				"voice-title": "通話",
				"voice-value": "500",
				"voice-text": "分鐘",
				"voice-month": "/月",
				"voice-info": "合共6,000分鐘",
				"roaming-title": "亞太區漫遊數據",
				"roaming-value": "1",
				"roaming-text": "GB",
				"roaming-month": "/月",
				"roaming-info": "合共 12GB"
			},
			"h5gbb": {
				"icon": "/SHKP/Silicon_Hill/images/tchinese/img_h5gbb.png",
				"desc-1": "免拉線，插電即用",
				"desc-2": "Home 5G 寬頻無限使用地點",
				"desc-3": "免5G路由器及家居電話租機費",
				"tips-desc": "我們會根據單位面積及座向建議路由器最佳擺放位置{link}",
				"tips-link": "/tc/SHKP/Best_Router_Placement_Tips/",
				"tips-link-text": "擺放位置小貼士"
			},
			"fbb": {
				"icon": "/SHKP/Silicon_Hill/images/tchinese/img_fbb.png",
				"offer-title": "5G SIM",
				"data-title": "36個月合約",
				"data-value": "HK$",
				"data-text": "138",
				"data-month": "/月",
				"data-info": "免費安裝．180日延期啟用"
			}
		},
		"exclusive-offer": {
			"title": "Silicon Hill {red}",
			"title-highlight": "住戶尊享",
			"desc": "購買 Samsung Galaxy A15 5G/ Galaxy A25 5G 手機享$600折扣 !",
			"desc2": "立即換領免費5G SIM, 憑該卡套到SmarTone門市以優惠價買機！"
		},
		"pickup": {
			"title": "如何{red}",
			"title-highlight": "領取?",
			"desc": "SmarTone 於Silicon Hill屋苑內設有服務站以供服務查詢/領取禮遇",
			"date-title": "日期:",
			"time-title": "時間:",
			"date": "3月16日起",
			"time": "10 am – 6 pm"
		},
		"hotline": {
			"title": "Silicon Hill 住戶服務專線",
			"desc": "仲有更多疑問? 隨時都可以搵我哋",
			"whatsapp": "WhatsApp： 6013 2054",
			"phone": "熱線： 2793 6353"
		},
		"faq": {
			"title": "常見問題",
			"question-1": "入伙禮遇 - 常見問題",
			"question-2": "5G 流動電話數據 SIM 卡免費試用服務 - 常見問題",
			"question-3": "Home 5G 寬頻免費試用服務 - 常見問題",
			"question-4": "「家+電話」免費試用服務 - 常見問題",
			"question-5": "光纖寬頻服務- 常見問題"
		},
		"terms": {
			"title": "條款及細則"
		}
	},
	"thankyou": {
		"lead-in": {
			"header": "感謝選用 {red}",
			"header-highlight": "SmarTone!",
			"reference-title": "申請編號",
			"desc": "你嘅申請正在處理中，一經確認將盡快以電郵通知你。"
		}
	}
}