.input-field {
	border: theme(borderWidth.DEFAULT) solid theme(colors.black);
	border-radius: theme(borderRadius.lg);

	&.input-tiny {
		@apply font-11;
		padding: 6px 10px;
	}
	&.input-small {
		@apply font-14;
		padding: 7px 20px;
	}
	&.input-medium {
		@apply font-14;
		padding: 12px 20px;
	}
	&.input-large {
		@apply font-16;
		padding: 16px 30px;
	}
	&.input-huge {
		@apply font-20;
		padding: 20px 30px;
	}
	&[disabled] {
		@apply bg-grey-50 text-white;
		&:hover {
			@apply bg-grey-50 text-white;
		}
	}
}
