@component fontFamily {
	@descendent narrow {
		font-family: theme('fontFamily.enNarrow');
	}
	@descendent condensed {
		font-family: theme('fontFamily.enCondensed');
	}
	@descendent notoSansTC {
		font-family: theme('fontFamily.tcNotoSans');
	}
	@descendent mix {
		font-family: theme('fontFamily.mix');
	}
}

@component font {
	font-weight: theme('fontWeight.regular');
	@descendent 10 {
		font-size: theme('fontSize.10');
		line-height: theme('lineHeight.15');
	}
	@descendent 11 {
		font-size: theme('fontSize.11');
		line-height: theme('lineHeight.17');
	}
	@descendent 12 {
		font-size: theme('fontSize.12');
		line-height: theme('lineHeight.18');
	}
	@descendent 13 {
		font-size: theme('fontSize.13');
		line-height: theme('lineHeight.20');
	}
	@descendent 14 {
		font-size: theme('fontSize.14');
		line-height: theme('lineHeight.21');
	}
	@descendent 15 {
		font-size: theme('fontSize.15');
		line-height: theme('lineHeight.23');
	}
	@descendent 16 {
		font-size: theme('fontSize.16');
		line-height: theme('lineHeight.24');
	}
	@descendent 18 {
		font-size: theme('fontSize.18');
		line-height: theme('lineHeight.27');
	}
	@descendent 20 {
		font-size: theme('fontSize.20');
		line-height: theme('lineHeight.30');
	}
	@descendent 24 {
		font-size: theme('fontSize.24');
		line-height: theme('lineHeight.36');
	}
	@descendent 28 {
		font-size: theme('fontSize.28');
		line-height: theme('lineHeight.42');
	}
	@descendent 32 {
		font-size: theme('fontSize.32');
		line-height: theme('lineHeight.48');
	}
	@descendent 38 {
		font-size: theme('fontSize.38');
		line-height: theme('lineHeight.57');
	}
	@descendent 42 {
		font-size: theme('fontSize.42');
		line-height: theme('lineHeight.63');
	}
	@descendent 48 {
		font-size: theme('fontSize.48');
		line-height: theme('lineHeight.72');
	}
	@descendent medium {
		font-weight: theme('fontWeight.medium');
	}
	@descendent bold {
		font-weight: theme('fontWeight.bold');
	}
	@descendent u {
		text-decoration: underline;
		color: theme('colors.red.smt');
	}
}
